# RoR2Vapor

./: README.md
RoR2Vapor/: .editorconfig  .gitignore  RoR2Vapor.sln
RoR2Vapor/plugins/: RoR2Vapor.csproj  RoR2VaporAssets.cs  RoR2VaporPlugin.cs
RoR2Vapor/plugins/Implementation/: ComputeShaderExt.cs  Vapor.cs  VaporCustomLight.cs  VaporGradient.cs  VaporKernel.cs  VaporLight.cs  VaporObject.cs  VaporSetting.cs  VaporZone.cs
RoR2VaporAssets/: .gitignore
RoR2VaporAssets/Assets/: VaporGradient.cs  VaporSetting.cs
RoR2VaporAssets/Assets/VaporSettings/: Bright.asset
RoR2VaporAssets/ProjectSettings/: ProjectSettings.asset
